# server {
#     listen 443 default_server ssl;
#     http2  on;

#     server_name broadband-188-255-24-92.ip.moscow.rt.ru www.broadband-188-255-24-92.ip.moscow.rt.ru localhost;

#     ssl_certificate /etc/nginx/ssl/live/broadband-188-255-24-92.ip.moscow.rt.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/broadband-188-255-24-92.ip.moscow.rt.ru/privkey.pem;
    
#     location / {
#         root /etc/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }
server {
    listen 80;

    server_name broadband-188-255-24-92.ip.moscow.rt.ru www.broadband-188-255-24-92.ip.moscow.rt.ru localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://broadband-188-255-24-92.ip.moscow.rt.ru$request_uri;
    }
}

